{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.622"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ring/ring-core {:mvn/version "1.8.1"}
        ring/ring-jetty-adapter {:mvn/version "1.8.1"}
        clj-http/clj-http {:mvn/version "3.12.3"}}
 :aliases {:uberjar
           {:extra-deps
            {luchiniatwork/cambada {:mvn/version "1.0.5"}}
            :main-opts [
	    "-m" "cambada.uberjar"
	    "-m" "packagetracker.main"]}}}


